{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=wulyrics;Uid=root;Pwd=abc123;SslMode=none"
    //"DefaultConnection": "Server=127.0.0.1;Port=3306;Database=wulyrics;Uid=root;Pwd=123456;SslMode=none",
    "DefaultConnection": "server=localhost;user id=root;password=chung241002;database=wulyrics;"
  },

  "JwtSettings": {
    "Secret": "7B2bP66Z8HuWQSuPNJewcXIA2xJMeP9EuD9U",
    "ExpiryMinutes": 10,
    "Issuer": "WebUtil.Lyrics",
    "Audience": "WebUtil.Lyrics"
  },
  //upload to temporary folder --> move to real upload folder later.
  "AppSettings": {
    "UploadRootPath": "Upload",
    "UploadPath": "Upload",
    "UploadTempPath": "Upload/Temp",
  },
  "RedisCacheConfig": {
    "HOST_NAME":"redis-11943.c299.asia-northeast1-1.gce.cloud.redislabs.com",
    "PORT_NUMBER": "11943",
    "PASSWORD":"W8cNpQ0S4W7ZLaXZgi3IDLpyfaEqoy7R"
  }

  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.File" ],
  //  "MinimumLevel": {
  //    "Default": "Information"
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "../logs/webapi-.log",
  //        "rollingInterval": "Day",
  //        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
  //      }
  //    }
  //  ]
  //}
}
